<!doctype html>

<html lang="en">
<head>
  <title>Jenkins Dashboard</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="https://d17tffe05zdvwj.cloudfront.net/static/fonts.css" rel="stylesheet">

  <style>
    body {
      font-family: 'nta', Helvetica Neue, Arial, sans-serif;
      padding: 0;
      margin: 0;
      background: black;
    }

    #wrapper {
      margin: 0 auto;
      width: 1280px;
      height: 720px;
      overflow: hidden;
    }

    /*** Typographic Resets ***/
    h1, h2, p, th, td {
      padding: 0;
      margin: 0;
      font-size: 30px;
      font-weight: 400;
      line-height: 34px;
    }
    /*** Header ***/
    header {
      position: relative;
    }
    header h1 {
      padding: 8px 24px;
      margin: 0;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 0.125em;
      word-spacing: 0.25em;
    }
    header svg {
      position: absolute;
      right: 28px;
      top: 8px;
      width: 25px;
      height: 24px;
    }
    header svg path {
      fill: #444;
    }

    /*** Content ***/
    .content {
      padding: 8px;
    }
    /*** Content > Alert ***/
    .alert {
      position: relative;
      background: #b10e1e;
      color: #fff;
      margin: 0 16px;
      padding: 16px 16px 14px;
      display: none;
      text-align: center;
    }
    .alert.unstable {
      background: #ffbf47;
      color: #000;
    }
    .alert .status,
    .alert .project-names {
      display: inline;
      text-transform: uppercase;
      letter-spacing: 0.125em;
      word-spacing: 0.25em;
    }
    .alert .status {
      font-size: 20px;
      padding-right: 16px;
    }
    .alert .project-names {
      font-size: 35px;
      line-height: 1.1;
    }

    /*** Project List ***/
    .project-list {
      -moz-columns: 2;
      -moz-column-gap: 13px;
      -webkit-columns: 2;
      -webkit-column-gap: 13px;
      columns: 2;
      column-gap: 13px;
      padding: 13px;
      position: relative;
      color: #bbb;
    }
    .project {
      padding: 0 5px;
    }
    .project.hidden {
      display: none;
    }
    .project span {
      display: inline-block;
      padding: 4px 0 3px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .project .name {
      width: 76%;
    }
    .project .built {
      width: 15%;
      padding: 11px 0 0;
      text-transform: uppercase;
      letter-spacing: 0.125em;
      word-spacing: 0.25em;
      font-size: 14px;
      line-height: 30px;
    }
    .project.old {
      display: none;
    }
    .project.unstable.old,
    .project.failure.old {
      display: none;
    }
    .project.disabled {
      color: #555;
    }
    .project.disabled .built {
      text-decoration: line-through;
    }
    .project.unstable .built,
    .project.unstable .name,
    .project.failure .built,
    .project.failure .name {
      color: white;
    }
    .project.unstable .built,
    .project.failure .built {
      margin-left: -5px;
      padding-left: 5px;
      border-radius: 2px 0 0 2px;
    }
    .project.unstable .name,
    .project.failure .name {
      margin-right: -5px;
      padding-right: 5px;
      border-radius: 0 2px 2px 0;
    }
    .project.failure .built,
    .project.failure .name {
      background: #b10e1e;
    }
    .project.unstable .built,
    .project.unstable .name {
      background: #ffbf47;
    }
    .project.success span {
      -webkit-animation-name: success-throb;
      -webkit-animation-duration: 10s;
      -webkit-animation-direction: normal;
      -webkit-animation-iteration-count: 1;
    }
    .project.building span {
      color: #ffbf47;
      -webkit-animation-name: throb;
      -webkit-animation-duration: 1s;
      -webkit-animation-direction: alternate;
      -webkit-animation-iteration-count: infinite;
    }
    .project svg {
      float: right;
      margin-top: 6px;
      width: 30px;
      height: 30px;
    }
    .project svg .progress {
      fill: #ffbf47;
    }
    iframe {
      position: absolute;
      left: -9999em;
    }
    @-webkit-keyframes success-throb {
      from {
        color: #85994b;
      }
      to {
        color: #bbb;
      }
    }
    @-webkit-keyframes throb {
      from {
        opacity: 0.2;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body class="inverted">
  <div id="wrapper">
    <header>
      <h1>OFS CI Statusboard</h1>
      <svg>
        <path id="refresh-timer"></path>
      </svg>
    </header>
    <div class="content">
      <div class="alert failure">
        <h2 class="status">Currently Failing</h2>
        <p class="project-names"></p>
      </div>
      <div class="alert unstable">
        <h2 class="status">Currently Unstable</h2>
        <p class="project-names"></p>
      </div>
      <div class="project-list"></div>
      <div class="build-queue"></div>
    </div>
  </div>

  <script src="./settings.js"></script>
  <script src="./javascripts/main.js"></script>
  <script src="./javascripts/project.js"></script>
</body>
